<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0594DA73-D10F-1BD7-26F3-11CF21C6F808" name="TBL_ESTUDIANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0627FDC1-A197-988D-07C9-3DDC6B52603C" name="TBL_ENTREGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09F9B5EE-3E0C-F986-AB28-0B405D4F4B5F" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="278A6BBF-D5C4-2A9D-30BC-925BB1866CAE" name="TBL_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DEBBA07-C178-E525-B279-80522AB287F6" name="TBL_EXAMENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42A84877-737E-36DB-E2C6-CA76915A5E62" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" name="TBL_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4715E75E-19AA-5A8A-B154-DC74AA7A647B" name="TBL_ESTUDIANTES_X_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="575B13EC-7686-23B2-F68F-47CEF4882060" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B455968-68D5-9401-F866-9E2017AC6EBB" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70CA2D7A-B62D-11AF-1C65-914AB96FC749" name="TBL_REGIONES_TEXTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" name="TBL_TUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" name="TBL_CONTENIDOS_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC0476DF-243C-AD5E-D56F-F66BB12B79BE" name="TBL_ASIGNACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C919A30D-B1A3-D972-7959-33F80AF92DE1" name="TBL_TIPOS_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9317B58-1470-7D33-F784-3EEC132DD0E6" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F991A7C4-1939-92E2-80B4-62AE5785020F" name="TBL_SECCIONES_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC9049C0-1752-864E-8B88-A3333D176275" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0427D6D2-7C12-B699-7BF3-3BE37ADA2EB8" name="TBL_ENTREGAS_TBL_ASIGNACIONES_FK" containerID="0627FDC1-A197-988D-07C9-3DDC6B52603C" refContainerID="AC0476DF-243C-AD5E-D56F-F66BB12B79BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="AC0476DF-243C-AD5E-D56F-F66BB12B79BE" propertyTargetId="0627FDC1-A197-988D-07C9-3DDC6B52603C"/>
   <object objectType="FKIndexAssociation" objectID="097E6F22-F70C-CBD6-75CC-A73A44898363" name="TBL_EXAMENES_TBL_CONTENIDOS_SECCION_FK" containerID="2DEBBA07-C178-E525-B279-80522AB287F6" refContainerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="8A29285E-30B5-2C80-3773-8869DCBEEDB6" propertyTargetId="2DEBBA07-C178-E525-B279-80522AB287F6"/>
   <object objectType="FKIndexAssociation" objectID="2487CEC7-307B-F993-A054-E2CB0537570B" name="TBL_TUTORES_TBL_USUARIOS_FK" containerID="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" refContainerID="FC9049C0-1752-864E-8B88-A3333D176275" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="FC9049C0-1752-864E-8B88-A3333D176275" propertyTargetId="820D00C5-EF8A-E51A-A04D-D86DC27BA16A"/>
   <object objectType="FKIndexAssociation" objectID="262CA3E2-413D-3D42-CA09-B99A4BCA23A9" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" containerID="42A84877-737E-36DB-E2C6-CA76915A5E62" refContainerID="FC9049C0-1752-864E-8B88-A3333D176275" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="FC9049C0-1752-864E-8B88-A3333D176275" propertyTargetId="42A84877-737E-36DB-E2C6-CA76915A5E62"/>
   <object objectType="FKIndexAssociation" objectID="284CB1AE-B400-21D8-E078-32ECA9D4954B" name="TBL_LIKES_TBL_USUARIOS_FK" containerID="09F9B5EE-3E0C-F986-AB28-0B405D4F4B5F" refContainerID="FC9049C0-1752-864E-8B88-A3333D176275" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="FC9049C0-1752-864E-8B88-A3333D176275" propertyTargetId="09F9B5EE-3E0C-F986-AB28-0B405D4F4B5F"/>
   <object objectType="FKIndexAssociation" objectID="28647CD1-5DFD-0125-F039-5FAF1F6C4A3D" name="TBL_LIKES_TBL_PUBLICACIONES_FK" containerID="09F9B5EE-3E0C-F986-AB28-0B405D4F4B5F" refContainerID="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" propertyTargetId="09F9B5EE-3E0C-F986-AB28-0B405D4F4B5F"/>
   <object objectType="FKIndexAssociation" objectID="28AD07DC-B744-62C7-FE36-ADC42509FDC1" name="TBL_CURSOS_TBL_CATEGORIAS_FK" containerID="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" refContainerID="575B13EC-7686-23B2-F68F-47CEF4882060" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="575B13EC-7686-23B2-F68F-47CEF4882060" propertyTargetId="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB"/>
   <object objectType="FKIndexAssociation" objectID="2DD89A86-D6A9-DA40-2BB6-0239EBD2A05A" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" containerID="42A84877-737E-36DB-E2C6-CA76915A5E62" refContainerID="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" propertyTargetId="42A84877-737E-36DB-E2C6-CA76915A5E62"/>
   <object objectType="FKIndexAssociation" objectID="55A6BE23-981E-29F6-B0EC-85260D35EE5E" name="TBL_CONTENIDOS_SECCION_TBL_SECCIONES_CONTENIDO_FK" containerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" refContainerID="F991A7C4-1939-92E2-80B4-62AE5785020F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="F991A7C4-1939-92E2-80B4-62AE5785020F" propertyTargetId="8A29285E-30B5-2C80-3773-8869DCBEEDB6"/>
   <object objectType="FKIndexAssociation" objectID="6528342B-E709-4489-7655-EEB3B08F914F" name="TBL_ENTREGAS_TBL_ESTUDIANTES_FK" containerID="0627FDC1-A197-988D-07C9-3DDC6B52603C" refContainerID="0594DA73-D10F-1BD7-26F3-11CF21C6F808" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="0594DA73-D10F-1BD7-26F3-11CF21C6F808" propertyTargetId="0627FDC1-A197-988D-07C9-3DDC6B52603C"/>
   <object objectType="FKIndexAssociation" objectID="6C7FC332-570D-5A7F-049C-9AF45AEFDFF4" name="TBL_SECCIONES_CONTENIDO_TBL_CURSOS_FK" containerID="F991A7C4-1939-92E2-80B4-62AE5785020F" refContainerID="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" propertyTargetId="F991A7C4-1939-92E2-80B4-62AE5785020F"/>
   <object objectType="FKIndexAssociation" objectID="714A9CFB-23F3-9ABB-793E-AD72A4B5F339" name="TBL_ESTUDIANTES_X_CURSO_TBL_CURSOS_FK" containerID="4715E75E-19AA-5A8A-B154-DC74AA7A647B" refContainerID="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" propertyTargetId="4715E75E-19AA-5A8A-B154-DC74AA7A647B"/>
   <object objectType="FKIndexAssociation" objectID="71977BAE-082C-81F7-3E31-821E0B930EFA" name="TBL_ESTUDIANTES_TBL_USUARIOS_FK" containerID="0594DA73-D10F-1BD7-26F3-11CF21C6F808" refContainerID="FC9049C0-1752-864E-8B88-A3333D176275" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="FC9049C0-1752-864E-8B88-A3333D176275" propertyTargetId="0594DA73-D10F-1BD7-26F3-11CF21C6F808"/>
   <object objectType="FKIndexAssociation" objectID="9034D573-F0ED-F047-BB94-3D90D501ABB3" name="TBL_REGIONES_TEXTO_TBL_CONTENIDOS_SECCION_FK" containerID="70CA2D7A-B62D-11AF-1C65-914AB96FC749" refContainerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="8A29285E-30B5-2C80-3773-8869DCBEEDB6" propertyTargetId="70CA2D7A-B62D-11AF-1C65-914AB96FC749"/>
   <object objectType="FKIndexAssociation" objectID="949CEFE6-B62E-0F35-0342-EF993D93EE30" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" containerID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" refContainerID="F9317B58-1470-7D33-F784-3EEC132DD0E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="F9317B58-1470-7D33-F784-3EEC132DD0E6" propertyTargetId="79D0A965-5230-A342-0393-DDB7EDAD2EDC"/>
   <object objectType="FKIndexAssociation" objectID="9F290981-B6B2-4DFE-54D1-09002737FA23" name="TBL_ENTREGAS_TBL_EXAMENES_FK" containerID="0627FDC1-A197-988D-07C9-3DDC6B52603C" refContainerID="2DEBBA07-C178-E525-B279-80522AB287F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="2DEBBA07-C178-E525-B279-80522AB287F6" propertyTargetId="0627FDC1-A197-988D-07C9-3DDC6B52603C"/>
   <object objectType="FKIndexAssociation" objectID="9F73367C-FA87-753C-1B93-21EB6ECE91E7" name="TBL_USUARIOS_TBL_REDES_SOCIALES_FK" containerID="FC9049C0-1752-864E-8B88-A3333D176275" refContainerID="5B455968-68D5-9401-F866-9E2017AC6EBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="5B455968-68D5-9401-F866-9E2017AC6EBB" propertyTargetId="FC9049C0-1752-864E-8B88-A3333D176275"/>
   <object objectType="FKIndexAssociation" objectID="AAD29528-3B4B-B46E-F4BE-7E3AB64CA7F3" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" containerID="42A84877-737E-36DB-E2C6-CA76915A5E62" refContainerID="42A84877-737E-36DB-E2C6-CA76915A5E62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="42A84877-737E-36DB-E2C6-CA76915A5E62" propertyTargetId="42A84877-737E-36DB-E2C6-CA76915A5E62"/>
   <object objectType="FKIndexAssociation" objectID="AEAEF0C0-8AC4-0B75-861E-F34B5ABD5CD4" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" refContainerID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="79D0A965-5230-A342-0393-DDB7EDAD2EDC" propertyTargetId="79D0A965-5230-A342-0393-DDB7EDAD2EDC"/>
   <object objectType="FKIndexAssociation" objectID="B7EF164D-F077-5736-3D75-198A0390456C" name="TBL_PUBLICACIONES_TBL_TUTORES_FK" containerID="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" refContainerID="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" propertyTargetId="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087"/>
   <object objectType="FKIndexAssociation" objectID="BE8E4491-8BC8-4AF2-8B68-F15E97CD2551" name="TBL_SECCIONES_CONTENIDO_TBL_TIPOS_SECCIONES_FK" containerID="F991A7C4-1939-92E2-80B4-62AE5785020F" refContainerID="C919A30D-B1A3-D972-7959-33F80AF92DE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="C919A30D-B1A3-D972-7959-33F80AF92DE1" propertyTargetId="F991A7C4-1939-92E2-80B4-62AE5785020F"/>
   <object objectType="FKIndexAssociation" objectID="D0C23601-4803-3C6D-BC40-FB6CAB22486E" name="TBL_ASIGNACIONES_TBL_CONTENIDOS_SECCION_FK" containerID="AC0476DF-243C-AD5E-D56F-F66BB12B79BE" refContainerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="8A29285E-30B5-2C80-3773-8869DCBEEDB6" propertyTargetId="AC0476DF-243C-AD5E-D56F-F66BB12B79BE"/>
   <object objectType="FKIndexAssociation" objectID="D2D581AA-3C97-737B-E220-EDAA14CBE923" name="TBL_ARCHIVOS_TBL_CONTENIDOS_SECCION_FK" containerID="278A6BBF-D5C4-2A9D-30BC-925BB1866CAE" refContainerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="8A29285E-30B5-2C80-3773-8869DCBEEDB6" propertyTargetId="278A6BBF-D5C4-2A9D-30BC-925BB1866CAE"/>
   <object objectType="FKIndexAssociation" objectID="E10103DA-872E-0983-02EE-19342B88D9D2" name="TBL_USUARIOS_TBL_LUGARES_FK" containerID="FC9049C0-1752-864E-8B88-A3333D176275" refContainerID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="79D0A965-5230-A342-0393-DDB7EDAD2EDC" propertyTargetId="FC9049C0-1752-864E-8B88-A3333D176275"/>
   <object objectType="FKIndexAssociation" objectID="F94F2F8D-15E1-677F-F5D9-1A25D9BF3DBF" name="TBL_CURSOS_TBL_TUTORES_FK" containerID="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB" refContainerID="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="820D00C5-EF8A-E51A-A04D-D86DC27BA16A" propertyTargetId="44EBB778-8BC0-1FB2-9E3E-75EB99DDCDAB"/>
   <object objectType="FKIndexAssociation" objectID="FB1D9C8E-81FB-51A6-1AFE-7EFA1231EA85" name="TBL_USUARIOS_TBL_LUGARES_FKv2" containerID="FC9049C0-1752-864E-8B88-A3333D176275" refContainerID="79D0A965-5230-A342-0393-DDB7EDAD2EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="79D0A965-5230-A342-0393-DDB7EDAD2EDC" propertyTargetId="FC9049C0-1752-864E-8B88-A3333D176275"/>
   <object objectType="FKIndexAssociation" objectID="FD6823FF-FEB3-7581-41DE-A51142C097E9" name="TBL_ESTUDIANTES_X_CURSO_TBL_ESTUDIANTES_FK" containerID="4715E75E-19AA-5A8A-B154-DC74AA7A647B" refContainerID="0594DA73-D10F-1BD7-26F3-11CF21C6F808" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="0594DA73-D10F-1BD7-26F3-11CF21C6F808" propertyTargetId="4715E75E-19AA-5A8A-B154-DC74AA7A647B"/>
   <object objectType="FKIndexAssociation" objectID="FEA7838C-39F1-B11E-0CC5-29692A6D4408" name="TBL_PUBLICACIONES_TBL_CONTENIDOS_SECCION_FK" containerID="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087" refContainerID="8A29285E-30B5-2C80-3773-8869DCBEEDB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4693C95C-3A1D-D93D-CD91-94828224DCE9" propertySourceId="8A29285E-30B5-2C80-3773-8869DCBEEDB6" propertyTargetId="7DCAAFFF-22AE-1CDE-352D-D792D6CA0087"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
