<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7" name="TBL_AMIGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B40466E1-AC0C-E222-886D-FC48A3FA947B" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F34DD9A1-F6C3-7085-199B-A92AC03E4012" name="TBL_ESTADOS_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="477CB5FB-776D-B4C6-AE42-D860ECCF528A" name="TBL_ETIQUETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5993F27-E830-1BFF-0FE6-3118A2754762" name="TBL_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2BF7BA1-EEEC-EA4F-E8AD-D6049E455D5C" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCFF3956-B34C-DF27-5BA2-56E3E5CD3E4A" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7570161-CD0F-8F65-86A2-F8630D490E43" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B68AD506-71B7-5F71-A696-18DC81C7C83C" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6E125C1-D18B-5C0F-5300-5836F06A7729" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B29A319A-A832-A4AD-F155-CD1F555D62B6" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C78CDB90-7141-47D6-9D25-EE00D1985260" name="TBL_TRABAJOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82768C20-6F6F-BC3F-DF2A-9A73475B2F64" name="TBL_USUARIOS_X_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="83D20574-01B9-FA89-007D-9FE289E8DD26" name="TBL_ALBUMES_TBL_USUARIOS_FK" seqName="seg_0" containerID="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="5A63C59E-84DE-968F-9DFE-6EF828CD29D9"/>
   <object objectType="FKIndexAssociation" objectID="1ECDDB28-813C-5100-F48E-D0A3FB63553D" name="TBL_AMIGOS_TBL_ESTADOS_SOLICITUDES_FK" seqName="seg_0" containerID="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7" refContainerID="F34DD9A1-F6C3-7085-199B-A92AC03E4012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="F34DD9A1-F6C3-7085-199B-A92AC03E4012" propertyTargetId="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7"/>
   <object objectType="FKIndexAssociation" objectID="4943395C-FC4B-1A50-19A7-AE8E06D15F07" name="TBL_AMIGOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7"/>
   <object objectType="FKIndexAssociation" objectID="C942B3F7-E414-9678-A035-11023735972A" name="TBL_AMIGOS_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="FD4326BB-2C77-F46E-4CB8-CCA59D44E8E7"/>
   <object objectType="FKIndexAssociation" objectID="577AE996-BC7E-DB3B-8EA1-B707D42C1BC4" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="B40466E1-AC0C-E222-886D-FC48A3FA947B" refContainerID="B40466E1-AC0C-E222-886D-FC48A3FA947B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="B40466E1-AC0C-E222-886D-FC48A3FA947B" propertyTargetId="B40466E1-AC0C-E222-886D-FC48A3FA947B"/>
   <object objectType="FKIndexAssociation" objectID="D5DBE527-E4A8-53A5-77D0-5C4A771DCFA5" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="B40466E1-AC0C-E222-886D-FC48A3FA947B" refContainerID="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" propertyTargetId="B40466E1-AC0C-E222-886D-FC48A3FA947B"/>
   <object objectType="FKIndexAssociation" objectID="22379256-3635-9557-CCB5-10AA3BA4444C" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="B40466E1-AC0C-E222-886D-FC48A3FA947B" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="B40466E1-AC0C-E222-886D-FC48A3FA947B"/>
   <object objectType="FKIndexAssociation" objectID="0159645F-E8A3-E88A-7501-B55EC595BFB5" name="TBL_ETIQUETAS_TBL_ALBUMES_FK" seqName="seg_0" containerID="477CB5FB-776D-B4C6-AE42-D860ECCF528A" refContainerID="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" propertyTargetId="477CB5FB-776D-B4C6-AE42-D860ECCF528A"/>
   <object objectType="FKIndexAssociation" objectID="ED7C5211-6FF0-9B51-4ACB-05173FC4A585" name="TBL_ETIQUETAS_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="477CB5FB-776D-B4C6-AE42-D860ECCF528A" refContainerID="A5993F27-E830-1BFF-0FE6-3118A2754762" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="A5993F27-E830-1BFF-0FE6-3118A2754762" propertyTargetId="477CB5FB-776D-B4C6-AE42-D860ECCF528A"/>
   <object objectType="FKIndexAssociation" objectID="D976A6EE-CBA7-CB67-3C54-414DD5CE173D" name="TBL_ETIQUETAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="477CB5FB-776D-B4C6-AE42-D860ECCF528A" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="477CB5FB-776D-B4C6-AE42-D860ECCF528A"/>
   <object objectType="FKIndexAssociation" objectID="0BE74B3C-06DE-9DD9-80E1-D030072A9364" name="TBL_ETIQUETAS_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="477CB5FB-776D-B4C6-AE42-D860ECCF528A" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="477CB5FB-776D-B4C6-AE42-D860ECCF528A"/>
   <object objectType="FKIndexAssociation" objectID="F60AF8DB-FC85-6E62-A9B0-BF08FEE73397" name="TBL_FOTOGRAFIAS_TBL_ALBUMES_FK" seqName="seg_0" containerID="A5993F27-E830-1BFF-0FE6-3118A2754762" refContainerID="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="5A63C59E-84DE-968F-9DFE-6EF828CD29D9" propertyTargetId="A5993F27-E830-1BFF-0FE6-3118A2754762"/>
   <object objectType="FKIndexAssociation" objectID="4F205F3C-1FDD-94A4-A2C2-1E367420FA29" name="TBL_GRUPOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="CCFF3956-B34C-DF27-5BA2-56E3E5CD3E4A" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="CCFF3956-B34C-DF27-5BA2-56E3E5CD3E4A"/>
   <object objectType="FKIndexAssociation" objectID="1C9A5079-D78E-2B16-9469-74F2C06ECDEC" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="D7570161-CD0F-8F65-86A2-F8630D490E43" refContainerID="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyTargetId="D7570161-CD0F-8F65-86A2-F8630D490E43"/>
   <object objectType="FKIndexAssociation" objectID="65489DCD-D006-9FDA-4FDC-4C272E4AAE51" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="D7570161-CD0F-8F65-86A2-F8630D490E43" refContainerID="C6E125C1-D18B-5C0F-5300-5836F06A7729" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="C6E125C1-D18B-5C0F-5300-5836F06A7729" propertyTargetId="D7570161-CD0F-8F65-86A2-F8630D490E43"/>
   <object objectType="FKIndexAssociation" objectID="D6BF3BC9-E908-B00F-03DF-6D6ACCB69C7B" name="TBL_MENSAJES_TBL_MENSAJES_FK" seqName="seg_0" containerID="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" refContainerID="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" propertyTargetId="1B95A626-2E74-BA98-97B0-EFCE664EF9E3"/>
   <object objectType="FKIndexAssociation" objectID="2F484FA3-11A7-8961-8E5B-4EE52FF22450" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="1B95A626-2E74-BA98-97B0-EFCE664EF9E3"/>
   <object objectType="FKIndexAssociation" objectID="723FCC70-4D64-5193-B26A-CA6B64375CAA" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="1B95A626-2E74-BA98-97B0-EFCE664EF9E3" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="1B95A626-2E74-BA98-97B0-EFCE664EF9E3"/>
   <object objectType="FKIndexAssociation" objectID="72590139-3923-AACC-13B0-C1BD6893CADE" name="TBL_PUBLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="F6B53773-8B8D-B719-83E8-8D41DF11BF5E"/>
   <object objectType="FKIndexAssociation" objectID="84BAD0F7-2ECD-38F9-BDDB-71791191537D" name="TBL_REACCIONES_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="B68AD506-71B7-5F71-A696-18DC81C7C83C" refContainerID="A5993F27-E830-1BFF-0FE6-3118A2754762" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="A5993F27-E830-1BFF-0FE6-3118A2754762" propertyTargetId="B68AD506-71B7-5F71-A696-18DC81C7C83C"/>
   <object objectType="FKIndexAssociation" objectID="6D3F5D9F-8B70-5089-D044-A7B21BF7939C" name="TBL_REACCIONES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="B68AD506-71B7-5F71-A696-18DC81C7C83C" refContainerID="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="F6B53773-8B8D-B719-83E8-8D41DF11BF5E" propertyTargetId="B68AD506-71B7-5F71-A696-18DC81C7C83C"/>
   <object objectType="FKIndexAssociation" objectID="144BBC9E-DC3C-7DD8-5105-ED046614791E" name="TBL_REACCIONES_TBL_TIPOS_REACCIONES_FK" seqName="seg_0" containerID="B68AD506-71B7-5F71-A696-18DC81C7C83C" refContainerID="B29A319A-A832-A4AD-F155-CD1F555D62B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="B29A319A-A832-A4AD-F155-CD1F555D62B6" propertyTargetId="B68AD506-71B7-5F71-A696-18DC81C7C83C"/>
   <object objectType="FKIndexAssociation" objectID="FBB3CC91-29CE-AD6B-B836-12B48E0939EF" name="TBL_REACCIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="B68AD506-71B7-5F71-A696-18DC81C7C83C" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="B68AD506-71B7-5F71-A696-18DC81C7C83C"/>
   <object objectType="FKIndexAssociation" objectID="2706C480-4C82-F74E-9263-9A70FC190740" name="TBL_TRABAJOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="C78CDB90-7141-47D6-9D25-EE00D1985260" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="C78CDB90-7141-47D6-9D25-EE00D1985260"/>
   <object objectType="FKIndexAssociation" objectID="4C03086D-A4DF-2B9F-09E2-0447B286A0E6" name="TBL_USUARIOS_TBL_GENEROS_FK" seqName="seg_0" containerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" refContainerID="F2BF7BA1-EEEC-EA4F-E8AD-D6049E455D5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="F2BF7BA1-EEEC-EA4F-E8AD-D6049E455D5C" propertyTargetId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A"/>
   <object objectType="FKIndexAssociation" objectID="2DD27D02-6E79-E4FF-7EFC-C09A155C64C8" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" refContainerID="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyTargetId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A"/>
   <object objectType="FKIndexAssociation" objectID="A3319AEF-EB71-807B-0E7D-C47CF424FDF1" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" refContainerID="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="D7570161-CD0F-8F65-86A2-F8630D490E43" propertyTargetId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A"/>
   <object objectType="FKIndexAssociation" objectID="43625BC9-C720-E4D6-763D-218FFF0F3DED" name="TBL_USUARIOS_X_GRUPOS_TBL_GRUPOS_FK" seqName="seg_0" containerID="82768C20-6F6F-BC3F-DF2A-9A73475B2F64" refContainerID="CCFF3956-B34C-DF27-5BA2-56E3E5CD3E4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="CCFF3956-B34C-DF27-5BA2-56E3E5CD3E4A" propertyTargetId="82768C20-6F6F-BC3F-DF2A-9A73475B2F64"/>
   <object objectType="FKIndexAssociation" objectID="18D7E155-5234-466D-8628-21AC5717D99A" name="TBL_USUARIOS_X_GRUPOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="82768C20-6F6F-BC3F-DF2A-9A73475B2F64" refContainerID="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019DE9EF-3A65-49BD-D867-5C76C893080C" propertySourceId="15BA80D4-4AD7-BFD8-5E64-BB281D6AF71A" propertyTargetId="82768C20-6F6F-BC3F-DF2A-9A73475B2F64"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
